#PageName.FieldName.LocatorName
#LoginPage 
LoginPage.eleUserName.Xpath=//input[@id='username']
LoginPage.elePassword.Xpath=//input[@id='password']
LoginPage.eleLoginButton.Xpath=//input[@id='Login']

#HomePage 
HomePage.eleToggleButton.Xpath=//div[@class='slds-icon-waffle']
HomePage.eleViewAll.Xpath=//button[text()='View All']
HomePage.eleApp.Xpath=//p[@class='slds-truncate'][text()='Price Books']

#PriceBooksPage
PriceBooksPage.eleSearchBook.Xpath=//input[@placeholder='Search this list...']
PriceBooksPage.eleDropDownButton.Xpath=//table[@data-aura-class='uiVirtualDataTable']//tbody//tr[1]//td[6]//child::a[@role='button']
PriceBooksPage.eleEdit.Xpath=//a[@title='Edit']
PriceBooksPage.eleDescription.Xpath=(//input[@type='text'])[4]
PriceBooksPage.eleSave.Xpath=//button[@type='button'][@title='Save']
PriceBooksPage.eleNewDescription.Xpath=//table[@data-aura-class='uiVirtualDataTable']//tbody//tr[1]//td[3]
